<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inMFsDialog</class>
 <widget class="QDialog" name="inMFsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>7</y>
     <width>257</width>
     <height>264</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>P1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>P2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>P3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>P4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Maximum</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="inMFname"/>
        </item>
        <item>
         <widget class="QLineEdit" name="inMFtype"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inMFP1">
          <property name="maximum">
           <double>9999999.990000000223517</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inMFP2">
          <property name="maximum">
           <double>9999999.990000000223517</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inMFP3">
          <property name="maximum">
           <double>9999999.990000000223517</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inMFP4">
          <property name="maximum">
           <double>9999999.990000000223517</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inMFmax">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
